// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
//            и на выходе показывает вторую цифру этого числа.

//456-> 5
//782-> 8
//918-> 1
Console.WriteLine("Введите трёхзначное число: ");
int a = int.Parse(Console.ReadLine());
if (a > 99 && a < 1000)
{
    int b = a % 10;
    int c = a / 100;
    int d = (a - (c * 100 + b)) / 10;
    Console.WriteLine($"Второй разряд числа равен: " + d);
}
else
{
    Console.WriteLine("Вы ввели нетрёхзачное число, повторите попытку");
}